* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Fz Poppins", sans-serif;
}
/*======== Common =========  */
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 8px;
    background-color: var(--primary-color);

    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}

/*========= Header =========*/

.header {
    background-color: #e6f0ff;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    font-size: 1.4rem;
    font-weight: 500;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action {
    margin-left: auto;
}

.navbar .action-link {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
}

.hero {
    margin-top: 130px;
}
.hero .info {
    width: 51%;
}
.hero .sub-title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.19;
}
.hero .desc {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 177.778%;
}
.hero .btn {
    margin-top: 40px;
    font-size: 1.3rem;
    font-weight: 500;
    min-width: 170px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: 65px;
    width: 584px;
    height: 619px;
    flex-shrink: 0;
}
/* ====== client ======= */
.client {
    margin-top: 79px;
}
.client .content {
    margin-top: 43px;
}
.client .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.client .desc {
    margin-top: 23px;
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25; /* 125% */
}
.client .images {
    margin-top: 70px;
}

/* ====== guides ======= */

.guides {
    margin-top: 40px;
    padding-bottom: 79px;
}
.guides .content {
    margin-top: 79px;
}
.guides .sub-title {
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
    position: relative;
}
.guides .sub-title::before {
    content: "";
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    width: 41px;
    height: 4px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #000339;
    position: absolute;
}

.guides .desc {
    /* max-width: 100%; */
    width: 459px;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
    margin: 20px auto 0;
}

.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guides-item h3 {
    margin-top: 26px;
    color: #3b3c45;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1; /* 110% */
}
.guides-item a {
    display: block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}
.guides-item {
    margin: 0 70px;
    text-align: center;
}
.guides-cta {
    display: flex;
    justify-content: center;
}
.guides .btn {
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    width: 170px;
    height: 50px;
    flex-shrink: 0;
    margin-top: 50px;
    border-radius: 12px;
    background: #0f1b4c;
}
/* ====== featured ======= */

.featured {
    margin-top: 41px;
    padding: 110px 0px;
    background-color: #f5fafe;
}
.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}
.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .desc {
    color: #5a6473;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}

.featured .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    text-align: right;
    font-size: 1.8rem;
    font-weight: 600;
}
.featured .link .arrow {
    margin-left: 8px;
}

.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
    /* overflow: hidden; */
    /* không khuyến khích, vì những thẻ khác có thể bị ẩn */
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}
.featured .item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: normal;
    word-break: break-all;
}
.featured .item .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}
.featured .item .label {
    margin-left: 8px;
    color: #444;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.01rem;
}
.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}

/* ======= Stats ======= */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .content {
    width: 1048px;
}
.stats .row {
    display: flex;
}
.stats .img-block .image {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    margin-left: auto;
    border-radius: 12px;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats .info {
    padding: 79px 0 0 165px;
}
.stats-trend {
    position: absolute;
    width: 239px;
    flex-shrink: 0;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
    z-index: 1;
    background-color: #fff;
    top: 0;
    left: 0;
    padding: 45px 22px 40px;
}
.stats-trend .value {
    color: #000339;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.26px;
}
.stats-trend .row {
    justify-content: space-between;
}
.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}
.stats-trend .separate {
    height: 1px;
    background-color: #e9e9e9;
    margin-top: 25px;
}
.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    padding-left: 3px;
}
.stats .avatar-group {
    display: flex;
}
.stats .avatar {
    object-fit: cover;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    margin-left: -3px;
}
.stats .sub-title {
    width: 269px;
    height: 142px;
    flex-shrink: 0;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28; /* 128.571% */
    position: relative;
}
.stats .sub-title::before {
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #000339;
    position: absolute;
    top: -10px;
}
.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87; /* 187.5% */
}
.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}
.stats .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}
.stats .qty-desc {
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 24px;
}
/* ======Subscription===== */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    width: 1110px;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}
.subscription .info {
    padding: 0 80px;
}

.subscription .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}

.subscription .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88px; /* 187.5% */
}

.subscription .btn {
    min-width: 151px;
    margin-top: 20px;
    border-radius: 12px;
    background: #fff;
    color: #002366;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}
.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ======Footer====== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.footer .heading {
    color: #1c1c1d;
    font-family: Lato, sans-serif;
    font-size: 2rem;
    font-weight: 700;
}
.footer .list,
.footer .desc {
    margin-top: 42px;
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75; /* 175% */
}
.footer .item {
    margin-top: 18px;
}

.footer .item a {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}
.footer .column .image {
    display: block;
    margin-top: 40px;
}
.footer .row-bottom {
    margin-top: 81px;
    align-items: center;
    justify-content: space-between;
}
.row-bottom .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
